PORT=5000
SUPABASE_URL=https://hgrjpcnisunqoogakcji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncmpwY25pc3VucW9vZ2FrY2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDA4MjIsImV4cCI6MjA4MTExNjgyMn0.Kv8-uV9_-3GKlayP6LBVKhGuaifhd4W-Swyt5yZl5PA